<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Civil Simian</title> <!-- changing this breaks github pages for unknown reason -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Official website of Belfast based musicians Civil Simain. News, gigs, music, videos, bio and reviews."/>
  <meta name="og:image" content="watershed-logo.jpg">
  <!-- bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- jquery and bootstrap JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Delius%7CRoboto+Condensed" rel="stylesheet">


  <!-- google analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81676792-1', 'auto');
  ga('send', 'pageview');

  // animated scrolling
  $(function() {
    $('a[href*="#"]:not([href="#"])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html, body').animate({
            scrollTop: target.offset().top - 50
          }, 600);
          return false;
        }
      }
    });
  });

// navbar fade in on scroll
  (function ($) {
  $(document).ready(function(){

    // hide .navbar first
    $(".navbar").hide();

    // fade in .navbar
    $(function () {
        $(window).scroll(function () {

                 // set distance user needs to scroll before we start fadeIn
            if ($(this).scrollTop() > 100) {
                $('.navbar').fadeIn();
            } else {
                $('.navbar').fadeOut();
            }
        });
    });

});
  }(jQuery));
  </script>

  <style>

  body {
    background-image: url("ouroboric-album-art-lo-res.jpg");
    background-size: 100vw ;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: #EEEBE6;
    color:black;
    /*padding-top:40px;*/
    font-family: 'Roboto Condensed', sans-serif;
  }


  .read {
    font-size: 14pt;
    /*background-color: rgba(0, 0, 0, 0.8);*/
    padding: 10px;
  }

  h1 {
    /*padding-bottom: 5%;*/
    /*font-family: 'Audiowide', cursive;*/
    font-family: 'Delius', cursive;
    font-size: 20pt;
    text-shadow: 1px 1px 2px black;
  }

  nav {
    /*box-shadow: 10px 5px 5px grey;*/
  }
  .logo {
    /*padding: 50px 2% 0px 2%;*/
  }
  .row {
    padding: 10px 5% 70px 5%;
  }

  .tab {
    margin-left: 40px;
  }

  .btn {
    background-color: darkgray;
  }

  #home {
    /*padding: 150px 100px 50px 100px;*/
    /*background-image: url("crowd.png");*/
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: #EEEBE6;
    box-shadow: 0px 2px 5px black;
    color: black;
  }

  #news {
    /*background-image: url("ouroboric-album-art-lo-res.jpg");
    background-size: 100vw ;
    background-attachment: fixed;
    background-repeat: no-repeat;*/
    color: white;
  }

  #listen {
    /*background-image: url("headphones.jpg");*/
    /*background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px -2px 5px black;*/
    color: white;
  }

  #watch {
    /*background-image: url("theatre.jpg");*/
    /*background-size: cover;
    background-repeat: no-repeat;
    background-color: #333;*/
    color: white;
    box-shadow: 0px 2px 5px black;
  }

  #contact {
    background-image: url("letters.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #333;
    color: white;
    box-shadow: 0px -2px 5px black;
  }

  .social-media {
    background-image: url("civsim-members.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
  }

  /*online text converter output for bio*/
  .ft0{font: italic 16px 'Arial';line-height: 19px;}
  .ft1{font: bold 16px 'Arial';line-height: 19px;}
  .ft2{font: italic 16px 'Arial';margin-left: 4px;line-height: 19px;}
  .ft3{font: bold 16px 'Arial';line-height: 23px;}
  .ft4{font: 16px 'Arial';line-height: 22px;}
  .ft5{font: bold 16px 'Arial';line-height: 22px;}
  .ft6{font: 16px 'Arial';line-height: 21px;}
  .ft7{font: 16px 'Arial';line-height: 18px;}
  .ft8{font: italic 16px 'Arial';line-height: 21px;}

  .p0{text-align: center;padding-left: ;margin-top: 0px;margin-bottom: 0px;}
  .p1{text-align: center;padding-left: ;margin-top: 2px;margin-bottom: 0px;}
  .p2{text-align: center;padding-left: ;margin-top: 24px;margin-bottom: 0px;}
  .p3{text-align: center;padding-left: ;margin-top: 1px;margin-bottom: 0px;}
  .p4{text-align: center;padding-left: ;margin-top: 3px;margin-bottom: 0px;}
  .p5{text-align: center;padding-left: ;margin-top: 22px;margin-bottom: 0px;}
  .p6{text-align: center;padding-left: ;margin-top: 3px;margin-bottom: 0px;}
  .p7{text-align: center;padding-left: ;margin-top: 24px;margin-bottom: 0px;}
  .p8{text-align: center;padding-left: ;margin-top: 2px;margin-bottom: 0px;}
  .p9{text-align: center;padding-left: ;margin-top: 2px;margin-bottom: 0px;}
  .p10{text-align: left;padding-right: ;margin-top: 44px;margin-bottom: 0px;}
  .p11{text-align: left;padding-right: ;margin-top: 17px;margin-bottom: 0px;}
  .p12{text-align: left;margin-top: 37px;margin-bottom: 0px;}
  .p13{text-align: center;padding-left: ;padding-right: ;margin-top: 4px;margin-bottom: 0px;}
  .p14{text-align: left;padding-right: ;margin-top: 1px;margin-bottom: 0px;}



  </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="55" style="position: relative">
  <!-- fb sdk -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.7";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      <iframe style="border: 0; width: 300px; height: 42px; display:inline;" src="https://bandcamp.com/EmbeddedPlayer/track=728207366/size=small/bgcol=333333/linkcol=0f91ff/artwork=none/transparent=true/" seamless><a href="http://civilsimian.bandcamp.com/track/head-on-fire">Head On Fire by Civil Simian</a></iframe>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#listen">Listen</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#watch">Watch</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid" id="home">

    <div class="row" style="padding:0px">
      <!-- <div style="opacity: 0.8"> -->
      <!-- <script type="text/javascript" src="http://civilsimianmusic.tumblr.com/js?start=0&num=50"></script> -->
      <div class="col-md-12">

        <img class="img-responsive block-center logo" src="promo.jpg" alt="civil simian logo"/>
      </div>
    </div>
    <div class="row">

      <div class="col-md-8">
        <div class="read">
          <P class="p1 ft0">“Psychedelic <NOBR>future-funk</NOBR> vibes”</P>
          <P class="p1 ft1">Rigsy (BBC Radio Ulster)</P>
          <P class="p2 ft0">“One of the best new bands in the country ..unique and original <NOBR>alt-rock...funk...electronica</NOBR>...excellent lead vocals...”</P>
          <P class="p4 ft1">Philip McCarrol (SO:NI promotions)</P>
          <P class="p5 ft0">“...their own unique groove...an impressively polished cluster of tracks”</P>
          <P class="p6 ft1">Pamela Anderson (Gigging NI)</P>
          <P class="p7 ft0">"I’ve loved this band since the first time I heard them...quirky, but clever...like a modern day Doors”</P>
          <P class="p9 ft1">Al Gilmore (Chordblossom)</P>
          <P class="p10 ft4">Blending <SPAN class="ft3">pop, funk, electronica and more</SPAN>, Civil Simian have created their very own unique and refined sound. The five <NOBR>multi-instrumentalists</NOBR> came together under their current lineup in 2015 and have worked hard to create music influenced by a wide range of artists, yet distinct and different from anything you’ve heard before.</P>
          <P class="p11 ft6">After winning the <SPAN class="ft5">Guinness Verses </SPAN>battle of the bands competition in Belfast, Civil Simian have played countless shows and festivals in and around Northern Ireland including headline sets at the <SPAN class="ft5">Empire Music Hall </SPAN>and <SPAN class="ft5">Sunflower Music Festival</SPAN>. This year sees them releasing their much anticipated album début, <SPAN class="ft5">Ouroboric</SPAN>, featuring the singles <SPAN class="ft5">Believe</SPAN>, <SPAN class="ft5">What Is This </SPAN>and <SPAN class="ft5">Brittle</SPAN>. Ouroboric is available from the 24th of March on <SPAN class="ft5">Spotify, iTunes, Bandcamp </SPAN>and most other digital platforms.</P>
          <P class="p12 ft7">About the album:</P>
          <P class="p13 ft8">“The most important thing for us is making new music that we love to play and love to listen to ourselves," says Ruari, "I listen to our album all the time and think about all the work that went into it, and I love it"</P>
          <P class="p14 ft4">The album, <SPAN class="ft3">Ouroboric</SPAN>, was self recorded by the band, with guest musicians <SPAN class="ft3">Hannah Murray (Scream Blue Murmur) </SPAN>and <SPAN class="ft3">Julianna Mawhinney (DCCB)</SPAN>. The band were also lucky enough to have <SPAN class="ft3">Rocky O'Reilly (Start Together Studios) </SPAN>work on the production.</P>
        </div>
      </div>

      <div class="col-md-4">
        <a class="twitter-timeline" data-height="900" href="https://twitter.com/civilsimian">Tweets by civilsimian</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>

  </div>
  <div class="container-fluid">
    <div class="row" id="news">

      <div class="col-md-8">
        <h1>Support us on Bandcamp :)</h1>
        <iframe style="border: 0; width: 100%; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=4125778750/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://civilsimian.bandcamp.com/album/ouroboric">Ouroboric by Civil Simian</a></iframe>
      </div>
      <div class="col-md-4">
        <h1>Latest tracks:</h1>
        <iframe style="border: 0; width: 100%; height: 400px" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/135103443&amp;color=0066cc&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
      </div>
    </div>

  </div>
  <div class="container-fluid">
    <div class="row" id="news">
    <div class="row">
      <div class="col-md-8">
        <h1>News:</h1>
        <div style="width:100%;" class="fb-page"  data-href="https://www.facebook.com/civil.simian/" data-tabs="timeline" data-height="600" data-width="900" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/civil.simian/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/civil.simian/">Facebook</a></blockquote></div>
      </div>
      <div class="col-md-4">
        <h1>Upcoming GIGs!</h1>
        <iframe style="width:100%;" src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ahkcnaj0aafv5qna4e7e60mh7k%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=Europe%2FLondon" height="400"></iframe>
      </div>
    </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row" id="news">
      <div class="col-md-6">
        <h1>The Civil Simian Live Experience:</h1>
        <div class="embed-responsive embed-responsive-4by3">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/M1wb5SFtQl0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-6">
        <h1 style="color:black">.</h1>
        <div class="embed-responsive embed-responsive-4by3">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/videoseries?list=UUKo-ayIPInjGjz4ojnmLjNw" allowfullscreen></iframe>
        </div>
      </div>
    </div>

  </div>
  <div class="container-fluid">
    <div class="row" id="contact">
      <div class="col-md-7">
        <h1>Get in touch!</h1>
        <div class="fb-page" data-href="https://www.facebook.com/civil.simian/" data-tabs="messages" data-height="600" data-width="900" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/civil.simian/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/civil.simian/">Send us a message on facebook</a></blockquote></div>
      </div>
    </div>
    <!-- <div class="row social-media">
    <div class="col-md-12">
    <p><a class="btn btn-lg btn-primary" href="https://www.facebook.com/civil.simian/" role="button"><i class="fa fa-facebook"></i>   Facebook</a>
    <a class="btn btn-lg btn-primary" href="https://twitter.com/civilsimian" role="button"><i class="fa fa-twitter"></i>  Twitter</a>
    <a class="btn btn-lg btn-primary" href="http://civilsimianmusic.tumblr.com/" role="button"><i class="fa fa-tumblr"></i> Tumbler</a>
    <a class="btn btn-lg btn-primary" href="https://www.youtube.com/channel/UCKo-ayIPInjGjz4ojnmLjNw" role="button"><i class="fa fa-youtube"></i>  Youtube</a>
    <a class="btn btn-lg btn-primary" href="https://soundcloud.com/civil-simian" role="button"><i class="fa fa-soundcloud"></i>  Soundcloud</a>
    <a class="btn btn-lg btn-primary" href="https://civilsimian.bandcamp.com/" role="button"> Bandcamp</a>
    <a class="btn btn-lg btn-primary" href="http://www.breakingtunes.com/civilsimian/" role="button"> Breaking Tunes</a></p>
  </div>
</div> -->
</div>
<div class="container-fluid">
  <div class="row" style="background-color:black; padding:0px">
    <a href="https://assimilatedgiraffe.github.io/"><img src="fb-photo2.jpg" class="img-responsive img-circle pull-right" alt="face" width="40" style="padding:10px"></a>
  </div>
</div>
</body>
</html>
